-i https://pypi.org/simple/
click==7.1.2
future==0.18.2
jinja2==2.11.2
joblib==0.14.1
livereload==2.6.1
lunr[languages]==0.5.8
markdown==3.2.2
markupsafe==2.0.0a1
mkdocs-material-extensions==1.0b2
mkdocs-material==5.1.6
mkdocs==1.1.1
nltk==3.5
prompt-toolkit==3.0.5
pygments==2.6.1
pymdown-extensions==7.1
python-markdown-math==0.6
pyyaml==5.3.1
regex==2020.5.7
six==1.14.0
tornado==6.0.4
tqdm==4.46.0
wcwidth==0.1.9
